MAPBOX_PUBLIC_ACCESS_TOKEN=pk.eyJ1IjoiZXl3YXNvZnQiLCJhIjoiY200aWNoZDg1MDB5aTJqc2xzeTV6dWVpaSJ9.kXq7MIxUGqjK6P2fBh28Rw
MAPBOX_SECRET_ACCESS_TOKEN=your_secret_access_token_here
API_BASE_URL=https://api.eywasoft.co.uk/auth
RADAR_API_BASE_URL=https://mrkay.pirireis.com.tr/yersun-j
EVENT_LOGGING_ENABLED=false